#!/usr/bin/env bash

set -g prefix ^a
set -g mouse on
set -g renumber-windows on
set -g detach-on-destroy off
set -g set-clipboard on
set -g default-terminal "tmux-256color"
set -sg terminal-overrides ",*:RGB"
set-option -g status-position bottom

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'dracula/tmux'
set -g @dracula-plugins "cpu-usage gpu-usage ram-usage"

# Install TMUX plugin manager
if "test ! -d ~/.tmux/plugins/tpm" \
   "run 'git clone https://github.com/tmux-plugins/tpm ~/.tmux/plugins/tpm && git clone https://github.com/dracula/tmux ~/.tmux/plugins/tmux && git clone https://github.com/tmux-plugins/tmux-sensible ~/.tmux/plugins/tmux-sensible && ~/.tmux/plugins/tpm/bin/install_plugins'"

run -b '$HOME/.tmux/plugins/tpm/tpm'
