#!/usr/bin/env bash

set -g prefix ^a
set -g mouse on
set -g base-index 1
set -g renumber-windows on
set -g detach-on-destroy off
set -g set-clipboard on
set -g default-terminal "tmux-256color"
set -sg terminal-overrides ",*:RGB"
set-option -g status-position top
set -g @dracula-plugins "ssh-session cpu-usage ram-usage gpu-usage"
setw -g mode-keys vi

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'dracula/tmux'


# Install TMUX plugin manager, TMUX Sensible and Dracula Theme
if "test ! -d ~/.tmux/plugins/tpm" \
   "run 'git clone https://github.com/tmux-plugins/tpm ~/.tmux/plugins/tpm && git clone https://github.com/dracula/tmux ~/.tmux/plugins/tmux && git clone https://github.com/tmux-plugins/tmux-sensible ~/.tmux/plugins/tmux-sensible && ~/.tmux/plugins/tpm/bin/install_plugins'"

# Initialize TMUX plugin manager
run '$HOME/.tmux/plugins/tpm/tpm'
