# vim:fileencoding=utf-8:foldmethod=marker

font_family      JetBrainsMono
bold_font        auto
italic_font      auto
bold_italic_font auto
font_size 11.0 

cursor_shape beam
cursor_shape_unfocused hollow
cursor_beam_thickness 1.5
sync_to_monitor yes
hide_window_decorations yes
tab_bar_style hidden

# Color Scheme
cursor #f8f8f2
cursor_text_color #282a36

active_border_color #f8f8f2
inactive_border_color #6272a4

active_tab_foreground #282a36
active_tab_background #f8f8f2
inactive_tab_foreground #282a36
inactive_tab_background #6272a4

foreground            #f8f8f2
background            #1e1f29
selection_foreground  #ffffff
selection_background  #44475a
background_opacity 0.98
url_color #8be9fd

# black
color0  #21222c
color8  #6272a4

# red
color1  #ff5555
color9  #ff6e6e

# green
color2  #50fa7b
color10 #69ff94

# yellow
color3  #f1fa8c
color11 #ffffa5

# blue
color4  #bd93f9
color12 #d6acff

# magenta
color5  #ff79c6
color13 #ff92df

# cyan
color6  #8be9fd
color14 #a4ffff

# white
color7  #f8f8f2
color15 #ffffff

mark1_foreground #282a36
mark1_background #ff5555
