[module/session]
type = custom/text
#content = %{T5} ⏻ %{T-}
content = " ⏻ "
content-foreground = ${colors.bg}
content-background = ${colors.red}
click-left = ~/.config/polybar/scripts/powermenu.sh &
