[module/wlan]
type = internal/network
interface = wlan0
interval = 1.0

format-connected = <label-connected>
format-connected-prefix = %{T10}%{T-}
#format-connected-prefix-background = ${colors.yellow}
format-connected-prefix-background = ${colors.purple}
format-connected-prefix-foreground = ${colors.bg}
format-connected-prefix-padding = 1
format-connected-underline = ${colors.purple}
label-connected = %{T10}%{T-} %{T2}%downspeed%%{T-}
label-connected-background = ${colors.bg-alt}
label-connected-foreground = ${colors.fg}
label-connected-padding = 1

format-disconnected = <label-disconnected>
format-disconnected-prefix = %{T10}%{T-}
format-disconnected-prefix-background = ${colors.purple}
format-disconnected-prefix-foreground = ${colors.bg}
format-disconnected-prefix-padding = 1
format-disconnected-underline = ${colors.purple}
label-disconnected = %{T10}%{T-}
label-disconnected-background = ${colors.bg-alt}
label-disconnected-foreground = ${colors.purple} 
label-disconnected-padding = 1
